name: BlueBike archiving
# trigger workflow:
on: 
  workflow_dispatch:
jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      # Check out the repository, so it can read the files inside it and do other operations
      - name: Check out repo
        uses: actions/checkout@v2
      # Fetch the dataset, write the data to json files and push the files to the repo
      - name: Fetch and write data
        uses: TREEcg/LDES-Action@main
        with:
          gh_pages_url: 'pieter.pm/RML-LDES-prototype'
          datasource_strategy: 'ldes-client'
          # url you want to fetch
          url: 'https://pieter.pm/RML-LDES-prototype/bluebike.ttl'
          # output directory name
          storage: 'history'
          fragmentation_strategy: 'basic'
          fragmentation_page_size: 100
          property_path: '<http://purl.org/dc/terms/created>'
          stream_data: "true"
